#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/reservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#replace username and password with your username
spring.mail.username=username
spring.mail.password=password
#enable transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
#always required
spring.mail.properties.mail.smtp.starttls.required=true
#authentication
spring.mail.properties.mail.smtp.auth=true
